name: test-custom-action
description: test
inputs:
  runtime:
    description: execution runtime
    required: true
    default: zx
outputs:
  rand:
    description: random value
runs:
  using: node16
  main: index.js
